BBDD=mongodb+srv://AGuekdjian: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@cloneinstagramappdb.hlt8bsv.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=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
AWS_ID=AKIATDNBIDRMKSADWLXN
AWS_SECRET=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
AWS_BUCKET_NAME=proyecto-red-social-admin